{
    "name": "UISystems.HUD",
    "rootNamespace": "",
    "references": [
        "GUID:5e549e5c8d4b5b14cafd196c6dc8eb10",
        "GUID:9ba38f2c76031274599e13fd9c690966",
        "GUID:854f8f51ca1d1e3448a9ac836b7678bc",
        "GUID:82a8d3db3bc98a34382d1f953bc8489e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}