{
    "name": "Interaction.Player",
    "rootNamespace": "Interaction.Player",
    "references": [
        "GUID:19a69fce138124240bfff07f6ef69a21",
        "GUID:f5a277d94bd7dc44f8d8d59e8969a2b5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}