{
    "name": "AI.Actor.Strategies",
    "rootNamespace": "",
    "references": [
        "GUID:4df6dcccc3c2ae343a4f25a63bb8d093",
        "GUID:676265e488059e94fbd99c873246cfec",
        "GUID:91adf170786d8df41ab00d595c7c9321",
        "GUID:9ba38f2c76031274599e13fd9c690966",
        "GUID:e928ad11a8e9c0843afaf90f474d01ba",
        "GUID:19a69fce138124240bfff07f6ef69a21",
        "GUID:f5a277d94bd7dc44f8d8d59e8969a2b5",
        "GUID:034986700f8ed6c499c3c658f56a9386",
        "GUID:b942fc2cfc344724fbced974cbc8268c",
        "GUID:2835da38d3c9f3b4aa1f68509ddbe70e",
        "GUID:75b67bd2594706742bb0d6e6b501d402"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}