{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:73b12e1e80bff624a9b5c87c009bb089",
        "GUID:454b29f9b25b43e409de7fc6f86074e8",
        "GUID:e928ad11a8e9c0843afaf90f474d01ba",
        "GUID:9ba38f2c76031274599e13fd9c690966",
        "GUID:4df6dcccc3c2ae343a4f25a63bb8d093",
        "GUID:553751e538aa0874d9351ac2f1e0dc17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}