{
    "name": "Entity",
    "rootNamespace": "",
    "references": [
        "GUID:5b37360d0d6fc4c49bc1c9c19473365a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}