{
    "name": "AI.Actor.ActorBehaviours",
    "rootNamespace": "",
    "references": [
        "GUID:9ba38f2c76031274599e13fd9c690966",
        "GUID:4df6dcccc3c2ae343a4f25a63bb8d093",
        "GUID:b48868d35af4eec479739e3be8ceee92",
        "GUID:034986700f8ed6c499c3c658f56a9386",
        "GUID:19a69fce138124240bfff07f6ef69a21",
        "GUID:75b67bd2594706742bb0d6e6b501d402",
        "GUID:e928ad11a8e9c0843afaf90f474d01ba"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}